# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_Tut
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Data$ Tut/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Data_Tut


#############################################
# Order-only phony target for Data_Tut

build cmake_object_order_depends_target_Data_Tut: phony || CMakeFiles/Data_Tut.dir

build CMakeFiles/Data_Tut.dir/main.cpp.obj: CXX_COMPILER__Data_Tut_Debug E$:/Data$ Tut/main.cpp || cmake_object_order_depends_target_Data_Tut
  DEP_FILE = CMakeFiles\Data_Tut.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Data_Tut.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\Data_Tut.dir\
  TARGET_PDB = Data_Tut.pdb

build CMakeFiles/Data_Tut.dir/List.cpp.obj: CXX_COMPILER__Data_Tut_Debug E$:/Data$ Tut/List.cpp || cmake_object_order_depends_target_Data_Tut
  DEP_FILE = CMakeFiles\Data_Tut.dir\List.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Data_Tut.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\Data_Tut.dir\
  TARGET_PDB = Data_Tut.pdb

build CMakeFiles/Data_Tut.dir/DList.cpp.obj: CXX_COMPILER__Data_Tut_Debug E$:/Data$ Tut/DList.cpp || cmake_object_order_depends_target_Data_Tut
  DEP_FILE = CMakeFiles\Data_Tut.dir\DList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Data_Tut.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\Data_Tut.dir\
  TARGET_PDB = Data_Tut.pdb

build CMakeFiles/Data_Tut.dir/LList.cpp.obj: CXX_COMPILER__Data_Tut_Debug E$:/Data$ Tut/LList.cpp || cmake_object_order_depends_target_Data_Tut
  DEP_FILE = CMakeFiles\Data_Tut.dir\LList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Data_Tut.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\Data_Tut.dir\
  TARGET_PDB = Data_Tut.pdb

build CMakeFiles/Data_Tut.dir/Q1.cpp.obj: CXX_COMPILER__Data_Tut_Debug E$:/Data$ Tut/Q1.cpp || cmake_object_order_depends_target_Data_Tut
  DEP_FILE = CMakeFiles\Data_Tut.dir\Q1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Data_Tut.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\Data_Tut.dir\
  TARGET_PDB = Data_Tut.pdb

build CMakeFiles/Data_Tut.dir/stack.cpp.obj: CXX_COMPILER__Data_Tut_Debug E$:/Data$ Tut/stack.cpp || cmake_object_order_depends_target_Data_Tut
  DEP_FILE = CMakeFiles\Data_Tut.dir\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Data_Tut.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\Data_Tut.dir\
  TARGET_PDB = Data_Tut.pdb

build CMakeFiles/Data_Tut.dir/DStack.cpp.obj: CXX_COMPILER__Data_Tut_Debug E$:/Data$ Tut/DStack.cpp || cmake_object_order_depends_target_Data_Tut
  DEP_FILE = CMakeFiles\Data_Tut.dir\DStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Data_Tut.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\Data_Tut.dir\
  TARGET_PDB = Data_Tut.pdb

build CMakeFiles/Data_Tut.dir/queueType.cpp.obj: CXX_COMPILER__Data_Tut_Debug E$:/Data$ Tut/queueType.cpp || cmake_object_order_depends_target_Data_Tut
  DEP_FILE = CMakeFiles\Data_Tut.dir\queueType.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Data_Tut.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\Data_Tut.dir\
  TARGET_PDB = Data_Tut.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Data_Tut


#############################################
# Link the executable Data_Tut.exe

build Data_Tut.exe: CXX_EXECUTABLE_LINKER__Data_Tut_Debug CMakeFiles/Data_Tut.dir/main.cpp.obj CMakeFiles/Data_Tut.dir/List.cpp.obj CMakeFiles/Data_Tut.dir/DList.cpp.obj CMakeFiles/Data_Tut.dir/LList.cpp.obj CMakeFiles/Data_Tut.dir/Q1.cpp.obj CMakeFiles/Data_Tut.dir/stack.cpp.obj CMakeFiles/Data_Tut.dir/DStack.cpp.obj CMakeFiles/Data_Tut.dir/queueType.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Data_Tut.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Data_Tut.dir\
  TARGET_FILE = Data_Tut.exe
  TARGET_IMPLIB = libData_Tut.dll.a
  TARGET_PDB = Data_Tut.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Data Tut\cmake-build-debug" && "D:\Edge Downloads\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Data Tut\cmake-build-debug" && "D:\Edge Downloads\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\Data Tut" -B"E:\Data Tut\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Data_Tut: phony Data_Tut.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Data Tut/cmake-build-debug

build all: phony Data_Tut.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Data$ Tut/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Data$ Tut/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
